-- yo chat look at this lil broski 💀 He really tried to deobfuscate my script by looking raw files 😭 nahhh… now he’s cooked bro can’t even deobfuscate anymore now cry next to your mother 😂🔥

--[[           _____                   _______                   _____                    _____            _____                    _____                            _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \          /\    \                  /\    \                          /\    \                  /\    \                  /\    \         
        /::\____\               /::::\    \               /::\____\                /::\____\        /::\    \                /::\    \                        /::\____\                /::\____\                /::\    \        
       /:::/    /              /::::::\    \             /:::/    /               /:::/    /       /::::\    \              /::::\    \                      /:::/    /               /:::/    /               /::::\    \       
      /:::/    /              /::::::::\    \           /:::/    /               /:::/    /       /::::::\    \            /::::::\    \                    /:::/    /               /:::/    /               /::::::\    \      
     /:::/    /              /:::/~~\:::\    \         /:::/    /               /:::/    /       /:::/\:::\    \          /:::/\:::\    \                  /:::/    /               /:::/    /               /:::/\:::\    \     
    /:::/____/              /:::/    \:::\    \       /:::/____/               /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \                /:::/____/               /:::/    /               /:::/__\:::\    \    
   /::::\    \             /:::/    / \:::\    \     /::::\    \              /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \              /:::/    /               /::::\   \:::\    \   
  /::::::\____\________   /:::/____/   \:::\____\   /::::::\    \   _____    /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \            /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \  
 /:::/\:::::::::::\    \ |:::|    |     |:::|    | /:::/\:::\    \ /\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\          /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\ 
/:::/  |:::::::::::\____\|:::|____|     |:::|    |/:::/  \:::\    /::\____\/:::/____/       /:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |        /:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |
\::/   |::|~~~|~~~~~      \:::\    \   /:::/    / \::/    \:::\  /:::/    /\:::\    \       \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|        \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \/____|::|   |            \:::\    \ /:::/    /   \/____/ \:::\/:::/    /  \:::\    \       \:::\   \:::\   \/____/  \/____|:::::\/:::/    /          \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    / 
       |::|   |             \:::\    /:::/    /             \::::::/    /    \:::\    \       \:::\   \:::\    \            |:::::::::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /  
       |::|   |              \:::\__/:::/    /               \::::/    /      \:::\    \       \:::\   \:::\____\           |::|\::::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /   
       |::|   |               \::::::::/    /                /:::/    /        \:::\    \       \:::\   \::/    /           |::| \::/____/                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
       |::|   |                \::::::/    /                /:::/    /          \:::\    \       \:::\   \/____/            |::|  ~|                            /:::/    /          \::::::::/    /          \:::\/:::/    /     
       |::|   |                 \::::/    /                /:::/    /            \:::\    \       \:::\    \                |::|   |                           /:::/    /            \::::::/    /            \::::::/    /      
       \::|   |                  \::/____/                /:::/    /              \:::\____\       \:::\____\               \::|   |                          /:::/    /              \::::/    /              \::::/    /       
        \:|   |                   ~~                      \::/    /                \::/    /        \::/    /                \:|   |                          \::/    /                \::/____/                \::/____/        
         \|___|                                            \/____/                  \/____/          \/____/                  \|___|                           \/____/                  ~~                       ~~              
                                                                                                                                                                                                                                 ]]
                                                                                                                                                                                                                                 
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/113acd1c15acd5366553cd41ca48fa24.lua"))()                                                                                                                                                                                                                                 